# PostgreSQL Configuration
POSTGRES_HOST=emo_db
POSTGRES_DB=emo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root 

# Bot Configuration
BOT_TOKEN=

# Web Configuration
ROOT_LOGIN=
ROOT_PASSWORD=

SECRET_KEY=

APP_URL=
APP_TITLE=